{
  "errorInfo": [
    {
      "error_label": "PasswordNotEqual",
      "error_code": "001001001",
      "error_message": "密码错误"
    },
    {
      "error_label": "AdminUserAlreadyExists",
      "error_code": "001001002",
      "error_message": "管理员账号已存在,无法创建相同登录名或手机号的账户"
    }
  ]
}
